from scipy.stats import ttest_ind
from scipy.stats import ttest_1samp
from statistics import mean
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas import pivot_table 
import itertools
from datetime import datetime
import pandas as pd
from pandas import ExcelWriter

df = pd.read_excel (r'C:\Users\Syaichul Fadhil\Desktop\Research Plan\bhisma\MT\MTraw\shopeemtcoba.xlsx')


#DATAFRAME (Detail Report)
df.columns = [c.replace(' ', '_') for c in df.columns]
df.columns = [c.replace('-', '_') for c in df.columns]
df = df.rename(columns={"Total_Pembayaran":"GREV", "Diskon_Dari_Penjual":"Promo",  "Voucher_Ditanggung_Penjual":"Voucher", "Ongkos_Kirim_Dibayar_oleh_Pembeli":"99SC", "No._Pesanan": "3ORDER", "Jumlah": "2QTY", "Harga_Setelah_Diskon": "4PRICE", "Nama_Produk": "PRODUCT", "Status_Pesanan": "STAT", "Username_(Pembeli)":"99BUYER"})
dfx = pd.DataFrame(df)
dfx = dfx.fillna(0)
print(dfx.dtypes)

# dfx['4PRICE'] = dfx['4PRICE'].str.replace(r'Rp ', '')
# dfx['4PRICE'] = dfx['4PRICE'].str.replace(r'.', '')
dfx['2QTY'] = dfx['2QTY'].astype(int)
dfx['4PRICE'] = dfx['4PRICE'].astype(int)
dfx['5PV'] = dfx['5PV'].astype(int)
dfx['Promo'] = dfx['Promo'].astype(int)
dfx['Voucher'] = dfx['Voucher'].astype(int)
dfx['99SC'] = dfx['99SC'].astype(int)
dfx = dfx[(dfx['STAT'] == 'Selesai') | (dfx['STAT'] == 'Sedang Dikirim')]
detail = pd.DataFrame(dfx)

#Brand Name
OT = ['Marthae Dihyan','Ginger Herbal Tea', 'Lemongrass Herbal Tea', 'Ginger Tea', 'Lemongrass Tea', 'Ginger & Lemongrass']
BR = ['Sanitizer', 'SANITIZER', 'Bright Clean', 'BRIGHT Clean']
BE = ['Belia', 'BELIA']
BK = ['Bioko Age', 'Biokos', 'BIOKOS', 'DERMABRIGHT', 'DERMA BRIGHT', 'Dermabright', 'Derma bright', 'Vital Nutrition', 'Bio Age']
CB = ['Caring by ', 'Caring by Biokos', 'Caring By Biokos', 'CARING BY BIOKOS', 'Timeless', 'TIMELESS', 'No More Shine', 'NO MORE SHINE']
CC = ['Caring Colours', 'CARING COLOURS', 'caring colors', 'caring colours']
DS = ['Dewi Sri', 'DEWI SRI', 'Mini Me', 'mini me', 'Mini Me', 'Bali Pranaya', 'BALI PRANAYA', 'OIL OF JAVA']
MB = ['Mirabella', 'MIRABELLA', 'MRB', 'MIrabella']
PA = ['PAC ', 'Pac ', 'Professional Artist Cosmetics']
RH = ['RHC', 'RH', 'Rudy', 'Hadisuwarno', 'RUDY', 'Hairloss Defense']
SA = ['SARIAYU', 'Sariayu', 'SA ', 'sariayu', 'Paket Putih Langsat', 'Pelangsing Tea', 'Sa Ct19', 'Acne Mask', 'Putih Langsat', 'Acne Series']
AM = ['Amalia']
SO = ['SOLUSI ORGANIC', 'Solusi Organic', 'Solusi Organik', 'Solusi', 'SOLUSI']
filterBN = \
    [(detail.PRODUCT.str.contains('|'.join(OT))) | (detail.PRODUCT.isin(OT)), \
    (detail.PRODUCT.str.contains('|'.join(BR))) | (detail.PRODUCT.isin(BR)), \
    (detail.PRODUCT.str.contains('|'.join(BE))) | (detail.PRODUCT.isin(BE)), \
    (detail.PRODUCT.str.contains('|'.join(CB))) | (detail.PRODUCT.isin(CB)), \
    (detail.PRODUCT.str.contains('|'.join(CC))) | (detail.PRODUCT.isin(CC)), \
    (detail.PRODUCT.str.contains('|'.join(DS))) | (detail.PRODUCT.isin(DS)), \
    (detail.PRODUCT.str.contains('|'.join(MB))) | (detail.PRODUCT.isin(MB)), \
    (detail.PRODUCT.str.contains('|'.join(PA))) | (detail.PRODUCT.isin(PA)), \
    (detail.PRODUCT.str.contains('|'.join(RH))) | (detail.PRODUCT.isin(RH)), \
    (detail.PRODUCT.str.contains('|'.join(SA))) | (detail.PRODUCT.isin(SA)), \
    (detail.PRODUCT.str.contains('|'.join(AM))) | (detail.PRODUCT.isin(AM)), \
    (detail.PRODUCT.str.contains('|'.join(SO))) | (detail.PRODUCT.isin(SO)), \
    (~detail.PRODUCT.str.contains('|'.join(CB))) & (detail.PRODUCT.str.contains('|'.join(BK))) | (detail.PRODUCT.isin(BK)) \
    | (~detail.PRODUCT.isin(CB)) & (detail.PRODUCT.str.contains('|'.join(BK))) | (detail.PRODUCT.isin(BK))]

choicesBN = ['Others', 'Bright', 'Belia', 'Caring by Biokos', 'Caring Colours', 'Dewi Sri', 'Mirabella', 'PAC', 'RHC', 'Sariayu', 'Amalia', 'Solusi Organik', 'Biokos']
detail['BRAND'] = np.select(filterBN, choicesBN, default='N/A')
detail['PREV'] = detail['4PRICE']*detail['2QTY']

#FILTER
month = detail[(detail['M'] == 'Aug-20')]
P3M = detail[(detail['M'] == 'May-20') | (detail['M'] == 'Jun-20') | (detail['M'] == 'Jul-20')]

#SUM
piv0 = pivot_table(detail, values=['2QTY', '3ORDER', '99BUYER', '4PRICE', 'Promo', 'PREV'], index=['M'], aggfunc={'2QTY':np.sum, '3ORDER':pd.Series.nunique, '99BUYER':pd.Series.nunique, '4PRICE':np.mean, 'Promo':np.sum, 'PREV':np.sum})
df0 = pd.DataFrame(piv0.to_records())
df0 = df0.fillna(0)

pivsc = pivot_table(detail, values=['99SC', 'Voucher'], index=['3ORDER', 'M'], aggfunc={'99SC':np.mean, 'Voucher':np.mean})
pivsc1 = pivot_table(pivsc, values=['99SC', 'Voucher'], index=['M'], aggfunc={'99SC':np.sum, 'Voucher':np.sum})
dfsc1 = pd.DataFrame(pivsc1.to_records())
df00 = pd.merge(df0, dfsc1, on='M', how='left')
df00['MP'] = 'Shopee Martha Tilaar'
df00['1NETTREV'] = df00['PREV'] - df00['Voucher']
df00['BASKET'] = df00['1NETTREV']/df00['3ORDER']

#SUM Product
pivpv = pivot_table(detail, values=['5PV', '2QTY', 'PREV', '3ORDER', '99BUYER', '4PRICE'], index=['PRODUCT', 'BRAND', 'M'], aggfunc={'5PV':np.mean, '2QTY':np.sum, 'PREV':np.sum, '3ORDER':pd.Series.nunique, '99BUYER':pd.Series.nunique, '4PRICE':np.mean}) 
dfpv = pd.DataFrame(pivpv.to_records())
df1 = dfpv[(dfpv['M'] == 'Jul-20')]
df1 = df1.fillna(0)
pivsum = pivot_table(dfpv, values=['5PV'], index=['M'], aggfunc={'5PV':np.sum}) 
dfsum1 = pd.DataFrame(pivsum.to_records())
dfsum = pd.merge(df00, dfsum1, on='M', how='left')

#SUM Brand
piv2 = pivot_table(detail, values=['5PV', '2QTY', 'PREV', '3ORDER', '99BUYER', '4PRICE'], index=['PRODUCT', 'BRAND', 'M'], aggfunc={'5PV':np.mean, '2QTY':np.sum, 'PREV':np.sum, '3ORDER':pd.Series.nunique, '99BUYER':pd.Series.nunique, '4PRICE':np.mean})
df2 = pd.DataFrame(piv2.to_records())
df2 = df2.fillna(0)
piv3 = pivot_table(df2[(df2['M'] == 'Aug-20')], values=['5PV', '2QTY', 'PREV', '3ORDER', '99BUYER', '4PRICE'], index=['BRAND', 'M'], aggfunc={'5PV':np.sum, '2QTY':np.sum, 'PREV':np.sum, '3ORDER':np.sum, '99BUYER':np.sum, '4PRICE':np.mean})
df3 = pd.DataFrame(piv3.to_records())
df3 = df3.fillna(0)
df3['MP'] = 'Shopee Martha Tilaar'

# #SUM PROMO
# pivpromo = pivot_table(month, values=['2QTY', '3ORDER', '4BUYER', 'Promo', 'Voucher', 'PREV'], index=['M', 'PNAME'], aggfunc={'2QTY':np.sum,  '3ORDER':pd.Series.nunique, '4BUYER':pd.Series.nunique, 'Promo':np.sum, 'Voucher':np.sum, 'PREV':np.sum})
# dfpromo = pd.DataFrame(pivpromo.to_records())
# dfpromo = dfpromo.fillna(0)

#sum brand p3m
pivbp3m = pivot_table(df2, values=['5PV', '2QTY', 'PREV', '3ORDER', '99BUYER', '4PRICE'], index=['BRAND', 'M'], aggfunc={'5PV':np.sum, '2QTY':np.sum, 'PREV':np.sum, '3ORDER':np.sum, '99BUYER':np.sum, '4PRICE':np.mean})
dfbp3m = pd.DataFrame(pivbp3m.to_records())
dfbp3m = dfbp3m.fillna(0)
dfbp3m['MP'] = 'Shopee Martha Tilaar'

writer = pd.ExcelWriter(r'C:\Users\Syaichul Fadhil\Desktop\Research Plan\bhisma\MT\MTsum\shopeemtcoba - AUG20.xlsx', engine='xlsxwriter')
dfsum.to_excel(writer, sheet_name='Sum', index=False)
df1.to_excel(writer, sheet_name='Product', index=False)
df3.to_excel(writer, sheet_name='Brand', index=False)
dfbp3m.to_excel(writer, sheet_name='Brand P3M', index=False)
# df4.to_excel(writer, sheet_name='Weekly', index=False)
detail.to_excel(writer, sheet_name='raw', index=False)
writer.save()
